# flume-interceptor

./: gex_interceptor.properties  pom.xml
src/main/java/: GexRedisLogInterceptor.java
src/test/java/: Test.java
